steps:
# Run bash script which copies app.yaml from develop folder to root folder
- name: 'node:12.0'
  args: ['bash', './deploy/install-script.sh']

# Deploy the app on App Engine
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]

timeout: '1600s'
